#!/usr/bin/envXpython

XXXXXXXXXXX.CipherXXXXXXXXAES
XXXXXXXXXXX.HashXXXXXXXXSHA256
XXXXXXXXXXX.UtilXXXXXXXXCounter
XXXXXXXsys
XXXXXXXos.path
#XXXXXXsecretsXXXXXXXXtoken_bytes
#Xtoken_bytes(len(ptexts[0]))


ifX__name__=="__main__":
XXXXifXlen(sys.argv)X<X3:
XXXXXXXXprintX"Usage:X%sXkeyXfilenames..."
XXXXXXXXexit
XXXXkeyX=Xsys.argv[1]
XXXXargsX=Xsys.argv[2:]

XXXXhX=XSHA256.new()
XXXXh.update(key)
XXXXkeyX=Xh.digest()
XXXX
XXXX
XXXXforXnameXinXargs:
XXXXXXXXprintXname
XXXXXXXXoutnameX=XnameX+X".out"
XXXXXXXXifXname.endswith(".out")XandXnotXos.path.isfile(name[0:len(name)-4]):
XXXXXXXXXXXXoutnameX=Xname[0:len(name)-4]
XXXXXXXXfX=Xopen(name,Xmode='r')
XXXXXXXXdataX=Xf.read()
XXXXXXXXctrX=XCounter.new(128)
XXXXXXXXcipherX=XAES.new(key,XAES.MODE_CTR,Xcounter=ctr)
XXXXXXXXoutX=Xopen(outname,Xmode='w')
XXXXXXXXout.write(cipher.encrypt(data))
XXXXXXXXf.close()
XXXXXXXXout.close()
XXXXXXXXXXXXXXXXXX

XXXX
